<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thegame</groupId>
        <artifactId>thegame</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>server-artifact</artifactId>
    <packaging>jar</packaging>
    <name>TheGame Server Artifact</name>
	
	<dependencies>
		<dependency>
			<groupId>com.thegame</groupId>
			<artifactId>server-presentation</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
    <build>
        <finalName>thegame-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.thegame.server.presentation.TheGameServer</mainClass>
							<manifestEntries>
								<X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
								<X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
								<Class-Path>./lib/*.jar</Class-Path>
							</manifestEntries>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
						<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
							<addHeader>false</addHeader>
						</transformer>
					</transformers>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>java</executable>
					<classpathScope>system</classpathScope>
					<workingDirectory>target</workingDirectory>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>${project.build.finalName}.jar</argument>
					</arguments>
				</configuration>
            </plugin>
        </plugins>
    </build>

</project>