# thegame

./: .gitignore  README.md  jest.json  pom.xml
commons/: pom.xml
commons/commons-basics/: pom.xml
commons/commons-basics/src/main/java/com/thegame/server/common/concurrent/: CustomThreadFactory.java
commons/commons-basics/src/main/java/com/thegame/server/common/exceptions/: ExceptionType.java
commons/commons-basics/src/main/java/com/thegame/server/common/functional/: LambdaUtils.java  StreamableEnumeration.java  Tuple.java
commons/commons-basics/src/main/java/com/thegame/server/common/logging/: LogStream.java
commons/commons-basics/src/main/java/com/thegame/server/common/utils/: EnumProperty.java  Periodicity.java  StringUtils.java
commons/commons-exceptions/: pom.xml
commons/commons-exceptions/src/main/java/com/thegame/commons/exceptions/: ExceptionType.java  TypifiedException.java
commons/commons-exceptions/src/test/groovy/com/thegame/commons/exceptions/: ExceptionTypeSpec.groovy
commons/commons-exceptions/src/test/java/com/thegame/commons/exceptions/mocks/: MockedExceptionType.java  MockedTypifiedException.java
commons/commons-logstream/: pom.xml
commons/commons-logstream/src/main/java/com/thegame/commons/logging/: LogStream.java
commons/commons-logstream/src/test/groovy/com/thegame/commons/logging/: LogStreamSpec.groovy
commons/commons-logstream/src/test/java/com/thegame/commons/logging/mocks/: LogHandlerMock.java
commons/commons-persistence/: nbactions.xml  pom.xml
commons/commons-persistence/src/main/java/com/thegame/server/common/persistence/: PersistenceDao.java  PersistenceSessionFactory.java  PersistenceSessionManager.java  PersistenceTransaction.java
commons/commons-persistence/src/test/groovy/com/thegame/server/common/persistence/: PersistenceDaoSpec.groovy  PersistenceSessionFactorySpec.groovy
server/: placeholder.to.remove  pom.xml
server/server-account-service/: pom.xml
server/server-account-service/server-account-persistence/: pom.xml
server/server-application/: nbactions.xml  pom.xml
server/server-application/data/: thegame.properties  thegame.script
server/server-application/src/main/java/com/thegame/server/: ApplicationParameter.java  CommandLineParameter.java  TheGameServer.java
server/server-application/src/main/java/com/thegame/server/daemons/: HTTPDaemon.java
server/server-artifact/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
server/server-client/: pom.xml
server/server-client-dummie/: pom.xml
server/server-client-dummie/src/main/resources/site/: index.html
server/server-client/src/main/resources/site/: index.html
server/server-common/: pom.xml
server/server-common-persistence/: pom.xml
server/server-common-persistence/src/main/java/com/thegame/server/common/persistence/: PersistenceDao.java  PersistenceSession.java  PersistenceSessionFactory.java  PersistenceSessionManager.java
server/server-common-persistence/src/test/groovy/com/thegame/server/common/persistence/: PersistenceDaoSpec.groovy  PersistenceSessionSpec.groovy  PersistenceTransactionSpec.groovy
server/server-common/src/main/java/com/thegame/server/common/: IsApplication.java  StringUtils.java
server/server-common/src/main/java/com/thegame/server/common/exceptions/: TypifiedException.java
server/server-common/src/main/java/com/thegame/server/common/functional/: LambdaUtils.java  Quaple.java  Triple.java  Tuple.java
server/server-common/src/main/java/com/thegame/server/common/logging/: LogStream.java
server/server-common/src/main/java/com/thegame/server/common/reflection/: PackageUtils.java
server/server-common/src/main/java/com/thegame/server/common/utils/: StringUtils.java
server/server-data-loader/: pom.xml
server/server-data-loader/src/main/java/com/thegame/server/data/loader/: DataLoader.java
server/server-data-loader/src/test/java/com/thegame/server/data/loader/: DatabaseInitializerTest.java
server/server-data-loader/src/test/resources/load/area/: area1.json  area2.json  area3.json
server/server-data-loader/src/test/resources/load/item/: item.json
server/server-data-loader/src/test/resources/load/npc/: npc.json
server/server-data-loader/src/test/resources/load/race/: race.json
server/server-engine/: pom.xml
server/server-engine/data/: thegame.properties
server/server-engine/src/main/java/com/thegame/server/engine/: DatabaseInitializer.java  TheGameMessageProcessor.java
server/server-engine/src/main/java/com/thegame/server/engine/configuration/: Configuration.java
server/server-engine/src/main/java/com/thegame/server/engine/data/: PlayerData.java
server/server-engine/src/main/java/com/thegame/server/engine/exceptions/: EngineException.java  EngineExceptionType.java
server/server-engine/src/main/java/com/thegame/server/engine/intern/: BusinessServiceFactory.java  EngineServiceFactory.java  MessageTaskFactory.java
server/server-engine/src/main/java/com/thegame/server/engine/messages/: AreaMessageBean.java  BaseMessageBean.java  ChatMessageBean.java  ErrorMessageBean.java  IsMessageBean.java  MoveMessageBean.java  RegisterPlayerMessageBean.java  UnregisterPlayerMessageBean.java
server/server-engine/src/test/java/com/thegame/server/engine/: DatabaseInitializerTest.java
server/server-engine/src/test/resources/load/area/: area1.json  area2.json
server/server-engine/src/test/resources/load/item/: item.json
server/server-engine/src/test/resources/messages/area/: area1.json  area2.json
server/server-engine/src/test/resources/messages/item/: item.json
server/server-game-service/: pom.xml
server/server-persistence/: pom.xml
server/server-persistence/src/main/java/com/thegame/server/persistence/: CharacterDao.java  LocationDao.java  PersistenceServiceFactory.java  PersistenceUnit.java  ResourceDao.java
server/server-persistence/src/test/java/com/thegame/server/persistence/: PersistenceServiceFactoryTest.java
server/server-presentation/: dependency-reduced-pom.xml  pom.xml
server/server-presentation/src/main/java/com/thegame/server/presentation/: TheGameApplication.java
(+467 files in other folders)
