<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thegame</groupId>
        <artifactId>server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>server-application</artifactId>
    <packaging>jar</packaging>
    <name>TheGame Server Application</name>
	<dependencies>
		<dependency>
			<groupId>com.thegame</groupId>
			<artifactId>server-presentation</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.thegame.server.presentation.TheGameServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>