<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thegame</groupId>
        <artifactId>thegame</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <name>TheGame Commons</name>
    <modules>
        <module>commons-logstream</module>
        <module>commons-exceptions</module>
        <module>commons-basics</module>
        <module>commons-persistence</module>
    </modules>
</project>