<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thegame</groupId>
		<artifactId>thegame</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.thegame.server</groupId>
	<artifactId>server</artifactId>
	<packaging>pom</packaging>
	<name>TheGame Server</name>
	<description>Experimental rpg multiplayer game</description>
	
	<modules>
		<module>server-persistence</module>
		<module>server-engine</module>
		<module>server-data-loader</module>
		<module>server-presentation</module>
		<module>server-application</module>
		<module>server-artifact</module>
		<module>server-client-dummie</module>
		<module>server-game-service</module>
		<module>server-account-service</module>
	</modules>
	
	<dependencies>
		<dependency>
		  <groupId>com.owlike</groupId>
		  <artifactId>genson</artifactId>
		  <version>1.4</version>
		</dependency>
	</dependencies>
</project>
