<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.thegame</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
    <name>TheGame Server</name>
	<description>Experimental rpg multiplayer game</description>
	
	<contributors>
		<contributor>
			<name>Bernat Martinez Vidal</name>
			<roles>
				<role>Frontend Developer</role>
				<role>Architect</role>
				<role>Product owner</role>
			</roles>
		</contributor>
		<contributor>
			<name>Albert Farré Figueras</name>
			<roles>
				<role>Backend Developer</role>
				<role>Architect</role>
				<role>Product owner</role>
			</roles>
		</contributor>
	</contributors>

	<modules>
		<module>server-common</module>
        <module>server-persistence</module>
        <module>server-engine</module>
        <module>server-presentation</module>
        <module>server-application</module>
		<module>server-artifact</module>
	 <module>client</module>
	</modules>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
