<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thegame.server</groupId>
		<artifactId>server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>server-presentation</artifactId>
	<name>TheGame Server Presentation</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>com.thegame.server</groupId>
			<artifactId>server-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thegame.server</groupId>
			<artifactId>server-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- external dependencies -->
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>1.4.11.Final</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
			<version>1.4.11.Final</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-websockets-jsr</artifactId>
			<version>1.4.11.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-processor</artifactId>
			<scope>provided</scope>
			<version>2.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>jboss-logmanager</artifactId>
			<version>2.0.6.Final</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.thegame.server.presentation.TheGameServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>