CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE NONPLAYER_SEQ AS INTEGER START WITH 1 
CREATE MEMORY TABLE NONPLAYER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(64))
CREATE MEMORY TABLE PLAYER(ID VARCHAR(16) NOT NULL PRIMARY KEY,NAME VARCHAR(64))
CREATE MEMORY TABLE RACE(ID VARCHAR(16) NOT NULL PRIMARY KEY,NAME VARCHAR(64))
CREATE MEMORY TABLE ROOM(ID VARCHAR(16) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(2048),SHORTDESCRIPTION VARCHAR(128),TITLE VARCHAR(64))
CREATE MEMORY TABLE ROOMEXIT(NAME VARCHAR(16) NOT NULL,FKROOM VARCHAR(16) NOT NULL,FKTOROOM VARCHAR(16) NOT NULL,PRIMARY KEY(NAME,FKROOM),CONSTRAINT FK_EXIT_ROOM FOREIGN KEY(FKROOM) REFERENCES ROOM(ID),CONSTRAINT FK_EXIT_TOROOM FOREIGN KEY(FKTOROOM) REFERENCES ROOM(ID))
CREATE INDEX IDX_FKROOM ON ROOMEXIT(FKROOM)
CREATE INDEX IDX_FKTOROOM ON ROOMEXIT(FKTOROOM)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ROOM VALUES('beta-room-001','Te encuentras en un claro en medio de un frondoso bosque, un peque\u00f1o arrollo murmulla en un rinc\u00f3n mientras una suave brisa hace ondular varios tallos de lavanda llenando el aire de un suave aroma.\u000aAl norte los arboles se abren ligeramente a un sendero que parece poco transitado.','Un tranquilo claro en medio de un frondoso bosque','Un claro en el bosque')
INSERT INTO ROOM VALUES('beta-room-002','El camino lleva hasta un espacio abierto entre el bosque y la pared de una colina.\u000aEn este lugar hay un peque\u00f1o asentamiento rodeado por una empalizada de algo menos de dos metros. Los troncos de la empalizada son peque\u00f1os e irregulares, y est\u00e1n atados con primitivas cuerdas de c\u00e1\u00f1amo.','Entre el bosque y la pared de una colina, hay un peque\u00f1o campamento','Las afueras del campamento')
INSERT INTO ROOM VALUES('beta-room-003','El campamento consiste en cuatro chozas grandes de paja que podr\u00edan alojar a cinco o seis personas cada una.\u000aTodas las chozas son de construcci\u00f3n basta y hechas con materiales de poca calidad. La plaza ocupa una extensi\u00f3n considerable donde cabr\u00edan sin problemas cien personas, pero en vez de eso s\u00f3lo hay varios montones de suciedad y unas cuantas gallinas picoteando en ellos.','La plaza central del campamento empalizado','La plaza del campamento')
